{
  "name": "ticketing-server",
  "version": "1.0.0",
  "description": "Help Desk Hero — IT ticketing API (NestJS + Postgres/Drizzle, AWS Cognito auth)",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "nest start",
    "start:prod": "node dist/main",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/throttler": "^5.2.0",
    "aws-jwt-verify": "^4.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.31.4",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "nestjs-pino": "^4.1.0",
    "pino-http": "^10.3.0",
    "postgres": "^3.4.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.17.0",
    "drizzle-kit": "^0.22.8",
    "pino-pretty": "^11.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5"
  }
}
